{
  "name": "cofall",
  "description": "Code Collaboration in Realtime with chat feature",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "codemirror": "^5.52.2",
    "file-saver": "^2.0.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-codemirror2": "^7.1.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.0.8",
    "socket.io-client": "^2.3.0",
    "use-clippy": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently -k \"nodemon server/server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anorebel/cofall.git"
  },
  "author": "AnoRebel <hacker4rebel@gmail.com> (https://www.hackeac.com/)",
  "license": "MIT",
  "keywords": [
    "CoFall",
    "socket.io",
    "express",
    "collaboration",
    "realtime"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jshint": "^2.11.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
