{
  "name": "cofall",
  "version": "2.0.0",
  "description": "Real-time pair programming platform with chat, voice, and video collaboration",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.19.1",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.5.11",
    "@types/bun": "latest",
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.4.1",
    "lightningcss": "^1.30.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@vue-dnd-kit/core": "^1.1.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.8",
    "@formkit/auto-animate": "^0.9.0",
    "@nuxt/ui": "^4.2.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@tanstack/valibot-form-adapter": "^0.42.1",
    "@tanstack/vue-form": "^1.25.0",
    "@vueuse/nuxt": "^14.0.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "motion-v": "^1.7.4",
    "nuxt": "^4.2.1",
    "nuxt-auth-utils": "^0.5.25",
    "nuxt-authorization": "^0.3.5",
    "peerjs": "^1.5.5",
    "socket.io-client": "^4.8.1",
    "valibot": "^1.1.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  }
}
