{
  "name": "yakoweb",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch --mode=development",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.2",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.5",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-lezer": "^6.0.1",
    "@codemirror/lang-markdown": "^6.1.0",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.2",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sql": "^6.4.0",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/language": "^6.6.0",
    "@codemirror/legacy-modes": "^6.3.2",
    "@codemirror/state": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.1",
    "@codemirror/view": "^6.9.3",
    "@headlessui/vue": "^1.7.12",
    "@heroicons/vue": "^2.0.17",
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@vueform/multiselect": "^2.6.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/integrations": "^9.13.0",
    "@vueuse/sound": "^2.0.1",
    "axios": "^1.3.5",
    "codemirror": "^6.0.1",
    "date-fns": "^2.29.3",
    "file-saver": "^2.0.5",
    "multistreamsmixer": "^1.2.2",
    "pinia": "^2.0.33",
    "rtcmulticonnection": "^3.7.1",
    "socket.io-client": "^4.6.1",
    "vue": "^3.2.47",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "^9.2.2",
    "vue-resizable": "^2.1.7",
    "vue-router": "^4.1.6",
    "vue-tel-input": "^6.0.5",
    "vue3-datepicker": "^0.3.4",
    "y-codemirror.next": "^0.3.2",
    "y-webrtc": "^10.2.5",
    "yjs": "^13.5.52"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "adm-zip": "^0.5.10",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "fs-extra": "^11.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "sass": "^1.60.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anorebel/cofall.git"
  },
  "author": "AnoRebel <hacker4rebel@gmail.com>",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
